# cloud-parent

./: .gitignore  LICENSE  README.md  pom.xml
cloud-service-config/: pom.xml
cloud-service-config-vault/: pom.xml
cloud-service-config-vault/src/main/java/com/github/owenjia/: AppVault.java  ConfigServerVaultApp.java  VaultConfigServerApp.java
cloud-service-config-vault/src/main/java/com/github/owenjia/controller/: HomeController.java
cloud-service-config-vault/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-service-config-vault/src/main/resources/config/: application-dev.yml  application-local.yml
cloud-service-config-vault/src/test/java/com/github/owenjia/: AppVaultTest.java  VaultConfigServerAppTest.java
cloud-service-config/src/main/java/com/github/owenjia/: ConfigServerApp.java
cloud-service-config/src/main/java/com/github/owenjia/config/: ConfigServerApp.java
cloud-service-config/src/main/java/com/github/owenjia/config/controller/: TestController.java
cloud-service-config/src/main/java/com/github/owenjia/controller/: TestController.java
cloud-service-config/src/main/java/com/ts/config/: App.java  ConfigServerApp.java
cloud-service-config/src/main/java/com/ts/config/controller/: TestController.java
cloud-service-config/src/main/resources/: application.yml  logback.xml
cloud-service-config/src/main/resources/config/: application-dev.yml  application-local.yml
cloud-service-config/src/main/resources/remote/: demo1.yml  service-demo1-dev.yml  service-demo1-qa.yml  service-demo2-dev.yml  service-demo2-local.yml  service-gateway-dev.yml  service-gateway-local.yml  service-gateway-zuul-local.yml
cloud-service-config/src/test/java/com/github/owenjia/: ConfigServerAppTest.java
cloud-service-config/src/test/java/com/github/owenjia/config/: ConfigServerAppTest.java
cloud-service-config/src/test/java/com/ts/config/: AppTest.java  ConfigServerAppTest.java
cloud-service-demo-parent/: pom.xml
cloud-service-demo-parent/cloud-service-demo1/: pom.xml
cloud-service-demo-parent/cloud-service-demo1/src/main/java/com/github/owenjia/: Demo1App.java
cloud-service-demo-parent/cloud-service-demo1/src/main/resources/: bootstrap.yml  logback.xml
cloud-service-demo-parent/cloud-service-demo2/: pom.xml
cloud-service-demo-parent/cloud-service-demo2/src/main/java/com/github/owenjia/demo2/: Demo2App.java
cloud-service-demo-parent/cloud-service-demo2/src/main/resources/: bootstrap.yml
cloud-service-demo-parent/cloud-service-demo2/src/test/java/com/github/owenjia/demo2/: AppTests.java
cloud-service-demo-parent/cloud-service-demo3/: pom.xml
cloud-service-demo-parent/cloud-service-demo3/src/main/java/com/github/owenjia/: Demo3App.java
cloud-service-demo-parent/cloud-service-demo3/src/main/java/com/github/owenjia/controller/: UserController.java
cloud-service-demo-parent/cloud-service-demo3/src/main/java/com/github/owenjia/service/: ITestService.java  IUserService.java  TestService.java
cloud-service-demo-parent/cloud-service-demo3/src/main/resources/: bootstrap.yml  logback.xml
cloud-service-demo-parent/cloud-service-demo3/src/main/resources/config/: application-dev.yml  application-local.yml
cloud-service-demo1/: pom.xml
cloud-service-demo1/src/main/java/com/github/owenjia/config/: DataSoucesCfg.java
cloud-service-demo1/src/main/java/com/github/owenjia/controller/: TestController.java
cloud-service-demo1/src/main/java/com/github/owenjia/web/: TestController.java
cloud-service-demo1/src/main/java/com/ts/: Demo1App.java
cloud-service-demo1/src/main/java/com/ts/web/: TestController.java
cloud-service-demo1/src/main/resources/: application.yml  bootstrap.yml
cloud-service-demo1/src/main/resources/config/: bootstrap.yml
cloud-service-demo2/: pom.xml
cloud-service-demo2/src/main/java/com/github/owenjia/demo2/: Demo2App.java
cloud-service-demo2/src/main/java/com/ts/demo2/: Demo2App.java
cloud-service-demo2/src/main/java/com/ts/demo2/service/: TestService.java
cloud-service-demo2/src/main/java/com/ts/demo2/web/: TestController.java
cloud-service-demo2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-service-demo2/src/main/resources/config/: bootstrap.yml
cloud-service-demo2/src/test/java/com/ts/demo2/: AppTests.java
cloud-service-discover/: pom.xml
cloud-service-discover/src/main/java/com/github/owenjia/: DiscoverApp.java
cloud-service-discover/src/main/java/com/github/owenjia/controller/: HomeController.java
cloud-service-discover/src/main/java/com/ts/: Application.java  DiscoverApp.java
cloud-service-discover/src/main/resources/: application.yml  logback.xml
cloud-service-discover/src/main/resources/config/: application-local.yml
cloud-service-discover/src/main/resources/templates/: index.html
cloud-service-discover/src/test/java/com/github/owenjia/: DiscoverAppTests.java
cloud-service-discover/src/test/java/com/ts/: DiscoverAppTests.java
cloud-service-gateway/: pom.xml
cloud-service-gateway-zuul/: pom.xml
cloud-service-gateway-zuul/src/main/java/com/github/owenjia/: ZuulApp.java
cloud-service-gateway-zuul/src/main/resources/: bootstrap.yml  logback.xml
cloud-service-gateway-zuul/src/main/resources/public/: hello.txt
cloud-service-gateway-zuul/src/test/java/com/github/owenjia/: ZuulAppTest.java
cloud-service-gateway/src/main/java/com/github/owenjia/gateway/: GatewayApp.java
cloud-service-gateway/src/main/java/com/ts/gateway/: GatewayApp.java
cloud-service-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-service-gateway/src/test/java/com/github/owenjia/gateway/: GatewayAppTests.java
cloud-service-gateway/src/test/java/com/ts/gateway/: GatewayAppTests.java
cloud-service-hystrix-dashboard/: pom.xml
cloud-service-hystrix-dashboard/src/main/java/com/github/owenjia/: HystrixApp.java
cloud-service-hystrix-dashboard/src/main/java/com/github/owenjia/config/: ServletRegistration.java
cloud-service-hystrix-dashboard/src/main/resources/: bootstrap.yml  logback.xml
(+5 files in other folders)
